<!DOCTYPE html>
<html>
<style>
* { 
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
     box-sizing: border-box; 
}

    
#myProgress1 {
  width: 45%;
  background-color: #ddd;
    height: 32px;
    float:left;
}
    
#myProgress2 {
  width: 45%;
  background-color: #ddd;
    height: 32px;
    float:left;
}

#myBar1 {
  width: 1%;
  height: 30px;
  background-color: #4CAF50;
}
    
#myBar2 {
  width: 1%;
  height: 30px;
  background-color: #4CAF50;
}
    
    #myProgress3 {
  width: 45%;
  background-color: #ddd;
    border: 1px solid black;
    height: 32px;
    float:left;
}
    
#myProgress4 {
  width: 45%;
  background-color: #ddd;
     border: 1px solid black;
    height: 32px;
    float:left;
}

#myBar3 {
  width: 1%;
  height: 30px;
  background-color: #4CAF50;
}
    
#myBar4 {
  width: 1%;
  height: 30px;
  background-color: #4CAF50;
}
</style>
<body>

<h1>JavaScript Progress Bar</h1>

<div id="myProgress1">
    <div id="myBar1"></div>
</div>
<div id="myProgress2">
    <div id="myBar2"></div>
</div> 
    
<br>
<button onclick="move()">Click Me</button> 

<div id="myProgress3">
    <div id="myBar3"></div>
</div>
<div id="myProgress4">
    <div id="myBar4"></div>
</div> 
    
<br>
<button onclick="move1()">Click Me</button> 
    
<script>
function move() {
  var elem1 = document.getElementById("myBar1");   
    var elem = document.getElementById("myBar2");  
  var width = 1;
  var id = setInterval(frame, 10);
  function frame() {
    if (width >= 100) {
      clearInterval(id);
    } else {
      width++; 
      elem.style.width = width + '%'; 
        elem1.style.width = width + '%'; 
    }
  }
}
    
function move() {
  var elem1 = document.getElementById("myBar1");   
    var elem = document.getElementById("myBar2");  
  var width = 1;
  var id = setInterval(frame, 10);
  function frame() {
    if (width >= 100) {
      clearInterval(id);
    } else {
      width++; 
      elem.style.width = width + '%'; 
        elem1.style.width = width + '%'; 
    }
  }
}
    

</script>

</body>
</html>
